gocachemark

  caches: 15
  suites: hitrate, latency, throughput, memory
  sizes:  16K, 32K, 64K, 128K, 256K

hitrate: cache efficiency ──────────────────────────────────────────────────────

  [cdn] CDN production trace (2M ops, ~768K unique keys)

  | Cache         |    16K |    32K |    64K |   128K |   256K |    Avg |
  |---------------|--------|--------|--------|--------|--------|--------|
  | multicache    | 55.93% | 57.28% | 58.47% | 59.58% | 60.51% | 58.36% |
  | s3-fifo       | 55.69% | 56.95% | 58.33% | 59.61% | 60.55% | 58.23% |
  | 2q            | 55.57% | 57.02% | 58.35% | 59.56% | 60.61% | 58.22% |
  | sieve         | 55.63% | 56.95% | 58.25% | 59.30% | 60.59% | 58.14% |
  | clock         | 55.09% | 56.68% | 58.14% | 59.42% | 60.57% | 57.98% |
  | ttlcache      | 54.90% | 56.52% | 57.94% | 59.35% | 60.53% | 57.85% |
  | freelru-sync  | 54.90% | 56.52% | 57.94% | 59.35% | 60.53% | 57.85% |
  | lru           | 54.90% | 56.52% | 57.94% | 59.35% | 60.53% | 57.85% |
  | freelru-shard | 54.89% | 56.51% | 57.94% | 59.34% | 60.53% | 57.84% |
  | s4lru         | 55.42% | 56.64% | 57.79% | 58.82% | 59.67% | 57.67% |
  | freecache     | 53.85% | 55.48% | 56.98% | 58.56% | 59.98% | 56.97% |
  | otter         | 54.67% | 55.21% | 56.11% | 57.26% | 58.97% | 56.45% |
  | tinylfu       | 54.14% | 55.35% | 56.08% | 56.82% | 58.25% | 56.13% |
  | theine        | 54.35% | 55.26% | 55.39% | 55.81% | 59.31% | 56.02% |
  | ristretto     | 35.16% | 36.95% | 38.54% | 39.33% | 42.56% | 38.51% |

  winner: multicache (58.36% avg, +0.22% vs s3-fifo)

  [meta] Meta KVCache production trace (5M ops)

  | Cache         |    16K |    32K |    64K |   128K |   256K |    Avg |
  |---------------|--------|--------|--------|--------|--------|--------|
  | multicache    | 58.27% | 66.92% | 74.15% | 80.22% | 84.71% | 72.85% |
  | s3-fifo       | 55.36% | 64.63% | 72.30% | 78.90% | 84.07% | 71.05% |
  | theine        | 56.95% | 65.30% | 71.99% | 77.00% | 81.12% | 70.47% |
  | sieve         | 51.77% | 61.38% | 70.09% | 77.61% | 83.36% | 68.84% |
  | s4lru         | 53.82% | 62.04% | 69.59% | 76.27% | 81.97% | 68.74% |
  | 2q            | 51.04% | 60.45% | 69.58% | 77.77% | 83.83% | 68.53% |
  | ttlcache      | 50.63% | 59.64% | 69.34% | 77.77% | 83.90% | 68.26% |
  | freelru-sync  | 50.63% | 59.64% | 69.34% | 77.77% | 83.90% | 68.26% |
  | lru           | 50.63% | 59.64% | 69.34% | 77.77% | 83.90% | 68.26% |
  | freelru-shard | 50.54% | 59.65% | 69.30% | 77.73% | 83.89% | 68.22% |
  | clock         | 49.82% | 59.51% | 68.87% | 76.99% | 83.41% | 67.72% |
  | freecache     | 50.61% | 58.90% | 67.38% | 75.96% | 82.89% | 67.15% |
  | tinylfu       | 52.40% | 53.54% | 56.54% | 61.62% | 69.22% | 58.66% |
  | otter         | 34.97% | 40.53% | 54.93% | 72.20% | 80.68% | 56.66% |
  | ristretto     | 27.16% | 35.75% | 44.21% | 52.87% | 57.31% | 43.46% |

  winner: multicache (72.85% avg, +2.53% vs s3-fifo)

  [zipf] Zipf synthetic (alpha=0.8, 2M ops, 100K keyspace)

  | Cache         |    16K |    32K |    64K |   128K |   256K |    Avg |
  |---------------|--------|--------|--------|--------|--------|--------|
  | theine        | 63.13% | 74.16% | 87.14% | 95.01% | 95.01% | 82.89% |
  | tinylfu       | 62.96% | 73.57% | 86.92% | 95.01% | 95.01% | 82.70% |
  | otter         | 62.27% | 73.25% | 86.65% | 95.01% | 95.01% | 82.44% |
  | ristretto     | 61.48% | 73.20% | 87.11% | 94.93% | 94.96% | 82.34% |
  | sieve         | 61.56% | 73.07% | 87.00% | 95.01% | 95.01% | 82.33% |
  | multicache    | 61.96% | 72.95% | 86.72% | 95.01% | 95.01% | 82.33% |
  | freecache     | 56.98% | 72.74% | 91.80% | 95.01% | 95.01% | 82.31% |
  | s3-fifo       | 61.74% | 72.40% | 86.91% | 95.01% | 95.01% | 82.22% |
  | s4lru         | 61.04% | 72.03% | 85.44% | 95.01% | 95.01% | 81.71% |
  | 2q            | 59.77% | 70.97% | 85.93% | 95.01% | 95.01% | 81.34% |
  | clock         | 56.54% | 70.48% | 86.60% | 95.01% | 95.01% | 80.73% |
  | ttlcache      | 55.57% | 69.55% | 86.11% | 95.01% | 95.01% | 80.25% |
  | freelru-sync  | 55.57% | 69.55% | 86.11% | 95.01% | 95.01% | 80.25% |
  | lru           | 55.57% | 69.55% | 86.11% | 95.01% | 95.01% | 80.25% |
  | freelru-shard | 55.47% | 69.50% | 86.07% | 95.01% | 95.01% | 80.21% |

  winner: theine (82.89% avg, +0.23% vs tinylfu)

  [twitter] Twitter production cache trace (2M ops, cluster001+cluster052)

  | Cache         |    16K |    32K |    64K |   128K |   256K |    Avg |
  |---------------|--------|--------|--------|--------|--------|--------|
  | multicache    | 81.90% | 83.64% | 84.95% | 85.97% | 86.77% | 84.65% |
  | 2q            | 80.97% | 83.05% | 84.88% | 86.17% | 86.77% | 84.37% |
  | sieve         | 80.97% | 82.96% | 84.60% | 86.08% | 86.77% | 84.28% |
  | s3-fifo       | 80.89% | 82.93% | 84.68% | 85.97% | 86.77% | 84.25% |
  | freecache     | 80.36% | 82.74% | 84.71% | 86.28% | 86.77% | 84.17% |
  | ttlcache      | 80.37% | 82.56% | 84.50% | 86.18% | 86.77% | 84.08% |
  | freelru-sync  | 80.37% | 82.56% | 84.50% | 86.18% | 86.77% | 84.08% |
  | lru           | 80.37% | 82.56% | 84.50% | 86.18% | 86.77% | 84.08% |
  | freelru-shard | 80.34% | 82.56% | 84.49% | 86.18% | 86.77% | 84.07% |
  | s4lru         | 80.88% | 82.76% | 84.25% | 85.46% | 86.43% | 83.96% |
  | clock         | 80.03% | 82.28% | 84.26% | 86.00% | 86.77% | 83.87% |
  | otter         | 79.64% | 81.61% | 83.89% | 85.77% | 86.77% | 83.54% |
  | tinylfu       | 78.26% | 81.14% | 84.03% | 85.82% | 86.77% | 83.21% |
  | theine        | 80.15% | 81.56% | 82.58% | 84.24% | 86.77% | 83.06% |
  | ristretto     | 70.57% | 72.87% | 75.59% | 79.56% | 83.92% | 76.50% |

  winner: multicache (84.65% avg, +0.33% vs 2q)

  [wikipedia] Wikipedia CDN upload trace (2M ops, upload.wikimedia.org)

  | Cache         |    16K |    32K |    64K |   128K |   256K |    Avg |
  |---------------|--------|--------|--------|--------|--------|--------|
  | multicache    | 21.91% | 26.01% | 30.63% | 35.46% | 40.30% | 30.86% |
  | 2q            | 20.76% | 25.03% | 30.05% | 35.66% | 41.38% | 30.58% |
  | s3-fifo       | 21.83% | 25.73% | 30.17% | 35.01% | 40.14% | 30.57% |
  | theine        | 21.00% | 25.10% | 29.59% | 34.93% | 40.38% | 30.20% |
  | sieve         | 19.61% | 23.92% | 29.16% | 34.83% | 40.95% | 29.69% |
  | tinylfu       | 21.39% | 25.01% | 28.92% | 33.56% | 39.31% | 29.64% |
  | otter         | 19.00% | 22.81% | 27.79% | 33.68% | 39.34% | 28.52% |
  | ristretto     | 18.16% | 22.56% | 27.22% | 29.92% | 35.07% | 26.59% |
  | clock         | 15.46% | 19.36% | 24.45% | 31.15% | 38.93% | 25.87% |
  | s4lru         | 18.97% | 21.91% | 25.27% | 29.22% | 33.75% | 25.82% |
  | ttlcache      | 15.08% | 19.02% | 24.07% | 30.66% | 38.43% | 25.45% |
  | freelru-sync  | 15.08% | 19.02% | 24.07% | 30.66% | 38.43% | 25.45% |
  | lru           | 15.08% | 19.02% | 24.07% | 30.66% | 38.43% | 25.45% |
  | freelru-shard | 15.06% | 19.00% | 24.04% | 30.65% | 38.42% | 25.44% |
  | freecache     | 14.52% | 18.55% | 23.82% | 30.29% | 38.54% | 25.14% |

  winner: multicache (30.86% avg, +0.93% vs 2q)

  [thesios-block] Google Thesios I/O block trace (400K reads, ~322K unique blocks)

  | Cache         |    16K |    32K |    64K |   128K |   256K |    Avg |
  |---------------|--------|--------|--------|--------|--------|--------|
  | clock         | 17.21% | 17.55% | 17.83% | 18.17% | 18.53% | 17.86% |
  | s3-fifo       | 17.13% | 17.57% | 17.87% | 18.16% | 18.54% | 17.85% |
  | freecache     | 17.23% | 17.52% | 17.80% | 18.10% | 18.57% | 17.85% |
  | freelru-sync  | 17.23% | 17.52% | 17.77% | 18.09% | 18.55% | 17.83% |
  | ttlcache      | 17.23% | 17.52% | 17.77% | 18.09% | 18.55% | 17.83% |
  | lru           | 17.23% | 17.52% | 17.77% | 18.09% | 18.55% | 17.83% |
  | multicache    | 17.03% | 17.57% | 17.86% | 18.16% | 18.54% | 17.83% |
  | freelru-shard | 17.22% | 17.52% | 17.78% | 18.09% | 18.54% | 17.83% |
  | 2q            | 16.84% | 17.40% | 17.89% | 18.20% | 18.53% | 17.77% |
  | sieve         | 16.81% | 17.32% | 17.89% | 18.20% | 18.53% | 17.75% |
  | s4lru         | 16.67% | 17.16% | 17.56% | 17.81% | 18.03% | 17.45% |
  | otter         | 15.85% | 16.20% | 16.79% | 17.47% | 18.48% | 16.96% |
  | theine        | 14.73% | 15.65% | 16.49% | 17.33% | 18.51% | 16.54% |
  | tinylfu       | 15.14% | 15.55% | 16.25% | 17.10% | 18.24% | 16.46% |
  | ristretto     |  0.91% |  1.83% |  1.52% |  2.18% |  5.62% |  2.41% |

  winner: clock (17.86% avg, +0.03% vs s3-fifo)

  [thesios-file] Google Thesios I/O file trace (400K reads, ~46K unique files)

  | Cache         |    16K |    32K |    64K |   128K |   256K |    Avg |
  |---------------|--------|--------|--------|--------|--------|--------|
  | sieve         | 86.99% | 88.10% | 88.38% | 88.38% | 88.38% | 88.04% |
  | s4lru         | 86.96% | 88.05% | 88.38% | 88.38% | 88.38% | 88.03% |
  | multicache    | 86.92% | 88.01% | 88.38% | 88.38% | 88.38% | 88.01% |
  | 2q            | 87.06% | 87.85% | 88.38% | 88.38% | 88.38% | 88.01% |
  | clock         | 86.87% | 88.05% | 88.38% | 88.38% | 88.38% | 88.01% |
  | freelru-shard | 87.05% | 87.83% | 88.38% | 88.38% | 88.38% | 88.00% |
  | ttlcache      | 87.06% | 87.80% | 88.38% | 88.38% | 88.38% | 88.00% |
  | freelru-sync  | 87.06% | 87.80% | 88.38% | 88.38% | 88.38% | 88.00% |
  | lru           | 87.06% | 87.80% | 88.38% | 88.38% | 88.38% | 88.00% |
  | s3-fifo       | 86.82% | 88.01% | 88.38% | 88.38% | 88.38% | 87.99% |
  | freecache     | 86.93% | 87.87% | 88.38% | 88.38% | 88.38% | 87.99% |
  | tinylfu       | 86.61% | 87.88% | 88.38% | 88.38% | 88.38% | 87.92% |
  | otter         | 85.95% | 87.74% | 88.38% | 88.38% | 88.38% | 87.77% |
  | theine        | 79.65% | 86.89% | 88.38% | 88.38% | 88.38% | 86.33% |
  | ristretto     | 33.97% | 59.72% | 64.02% | 63.15% | 58.78% | 55.93% |

  winner: sieve (88.04% avg, +0.02% vs s4lru)

  [ibm-docker] IBM Docker Registry trace (725K GETs, ~121K unique URIs)

  | Cache         |    16K |    32K |    64K |   128K |   256K |    Avg |
  |---------------|--------|--------|--------|--------|--------|--------|
  | clock         | 82.48% | 82.92% | 83.22% | 83.27% | 83.27% | 83.03% |
  | 2q            | 82.22% | 83.01% | 83.22% | 83.27% | 83.27% | 83.00% |
  | freelru-sync  | 82.36% | 82.85% | 83.15% | 83.27% | 83.27% | 82.98% |
  | ttlcache      | 82.36% | 82.85% | 83.15% | 83.27% | 83.27% | 82.98% |
  | lru           | 82.36% | 82.85% | 83.15% | 83.27% | 83.27% | 82.98% |
  | s3-fifo       | 82.23% | 82.94% | 83.19% | 83.27% | 83.27% | 82.98% |
  | freelru-shard | 82.35% | 82.85% | 83.15% | 83.27% | 83.27% | 82.98% |
  | multicache    | 82.05% | 82.93% | 83.19% | 83.27% | 83.27% | 82.94% |
  | sieve         | 81.74% | 83.01% | 83.22% | 83.27% | 83.27% | 82.90% |
  | freecache     | 82.10% | 82.70% | 83.08% | 83.27% | 83.27% | 82.89% |
  | s4lru         | 81.78% | 82.60% | 82.94% | 83.19% | 83.24% | 82.75% |
  | theine        | 80.70% | 82.08% | 82.72% | 83.27% | 83.27% | 82.41% |
  | otter         | 80.66% | 81.73% | 82.79% | 83.27% | 83.27% | 82.35% |
  | tinylfu       | 80.52% | 81.33% | 82.34% | 83.27% | 83.27% | 82.15% |
  | ristretto     | 77.60% | 79.84% | 81.69% | 82.91% | 83.09% | 81.03% |

  winner: clock (83.03% avg, +0.04% vs 2q)

  [tencent-photo] Tencent Photo trace (2M requests, ~1.34M unique photos)

  | Cache         |    16K |    32K |    64K |   128K |   256K |    Avg |
  |---------------|--------|--------|--------|--------|--------|--------|
  | multicache    | 13.84% | 16.10% | 19.06% | 22.92% | 26.82% | 19.75% |
  | 2q            | 13.48% | 15.82% | 18.95% | 22.83% | 27.12% | 19.64% |
  | s3-fifo       | 13.62% | 15.82% | 18.89% | 22.94% | 26.74% | 19.60% |
  | sieve         | 12.80% | 15.09% | 18.15% | 22.51% | 26.96% | 19.10% |
  | theine        | 13.37% | 15.38% | 17.62% | 20.26% | 23.48% | 18.02% |
  | clock         |  9.89% | 13.53% | 17.60% | 21.88% | 26.16% | 17.81% |
  | ttlcache      |  9.64% | 13.20% | 17.30% | 21.62% | 25.92% | 17.54% |
  | freelru-sync  |  9.64% | 13.20% | 17.30% | 21.62% | 25.92% | 17.54% |
  | lru           |  9.64% | 13.20% | 17.30% | 21.62% | 25.92% | 17.54% |
  | freelru-shard |  9.60% | 13.18% | 17.29% | 21.61% | 25.91% | 17.52% |
  | tinylfu       | 13.42% | 14.99% | 16.76% | 19.08% | 22.23% | 17.29% |
  | otter         | 12.29% | 14.39% | 16.81% | 19.71% | 22.92% | 17.22% |
  | freecache     |  8.87% | 12.32% | 16.35% | 20.77% | 24.95% | 16.65% |
  | s4lru         | 11.88% | 13.60% | 15.94% | 18.94% | 22.37% | 16.55% |
  | ristretto     | 10.54% | 12.75% | 14.93% | 16.22% | 17.69% | 14.42% |

  winner: multicache (19.75% avg, +0.54% vs 2q)

latency: single-threaded (ns/op) ───────────────────────────────────────────────

  [string] string key Get/Set operations

  | Cache         | Get ns | Get alloc | Set ns | Set alloc | SetEvict ns | SetEvict alloc | Avg ns |
  |---------------|--------|-----------|--------|-----------|-------------|----------------|--------|
  | multicache    |     29 |         0 |     61 |         0 |         477 |              0 |     45 |
  | clock         |     42 |         0 |     56 |         0 |         235 |              2 |     49 |
  | lru           |     70 |         0 |     35 |         0 |         170 |              1 |     52 |
  | 2q            |     59 |         0 |     53 |         0 |         525 |              2 |     56 |
  | sieve         |     56 |         0 |     62 |         0 |         302 |              3 |     59 |
  | freelru-sync  |     65 |         0 |     54 |         0 |          64 |              0 |     60 |
  | s3-fifo       |     70 |         0 |    101 |         0 |         466 |              5 |     86 |
  | freelru-shard |     52 |         0 |    120 |         0 |         110 |              0 |     86 |
  | s4lru         |     50 |         0 |    136 |         1 |         190 |              1 |     93 |
  | freecache     |    134 |         1 |     98 |         0 |         268 |              0 |    116 |
  | otter         |     67 |         0 |    302 |         1 |         366 |              1 |    184 |
  | theine        |    168 |         1 |    208 |         0 |         564 |              0 |    188 |
  | tinylfu       |    229 |         0 |    208 |         3 |         416 |              3 |    218 |
  | ristretto     |    118 |         1 |    540 |         3 |         282 |              4 |    329 |
  | ttlcache      |   1574 |         0 |   1501 |         0 |        1409 |              3 |   1538 |

  winner: multicache (45 ns avg, clock is 8.9% slower)

  [getorset] GetOrSet operations (URL keys)

  | Cache         | GetOrSet ns | GetOrSet alloc |
  |---------------|-------------|----------------|
  | multicache    |          34 |              0 |
  | otter         |          99 |              1 |
  | freecache     |         226 |              2 |
  | ttlcache      |        1022 |              0 |

  winner: multicache (34 ns, otter is 191.2% slower)

  [int] int key Get/Set operations

  | Cache         | Get ns | Get alloc | Set ns | Set alloc | Avg ns |
  |---------------|--------|-----------|--------|-----------|--------|
  | freelru-shard |     19 |         0 |     32 |         0 |     26 |
  | multicache    |     15 |         0 |     54 |         0 |     34 |
  | theine        |    171 |         1 |    187 |         0 |    179 |
  | otter         |     62 |         0 |    337 |         1 |    200 |
  | ttlcache      |   1045 |         0 |    728 |         0 |    886 |

  winner: freelru-shard (26 ns avg, multicache is 35.3% slower)

throughput: multi-threaded (QPS) ───────────────────────────────────────────────

  [getorset-throughput] GetOrSet operations (URL keys), 64K cache

  | Cache         |  1T       |  8T       | 16T       | 32T       |       Avg |
  |---------------|-----------|-----------|-----------|-----------|-----------|
  | multicache    |  17.81M   |  55.89M   |  19.06M   |  24.62M   |  29.35M   |
  | otter         |   4.93M   |  30.86M   |  13.91M   |  15.96M   |  16.41M   |
  | ttlcache      |   1.09M   |   1.13M   |    887K   |   1.43M   |   1.14M   |
  | freecache     |    616K   |    659K   |    348K   |    476K   |    525K   |

  winner: multicache (+78.8% vs otter)

  [string-get-throughput] string keys, Get only, Zipf, 64K cache

  | Cache         |  1T       |  8T       | 16T       | 32T       |       Avg |
  |---------------|-----------|-----------|-----------|-----------|-----------|
  | otter         |   9.66M   |  51.59M   |  38.93M   |  41.51M   |  35.42M   |
  | multicache    |  16.56M   |  60.00M   |  25.05M   |  32.11M   |  33.43M   |
  | theine        |   3.72M   |  43.26M   |  26.71M   |  31.95M   |  26.41M   |
  | ristretto     |   6.76M   |  15.75M   |  20.77M   |  17.10M   |  15.09M   |
  | freelru-shard |  10.95M   |  19.67M   |  16.03M   |  12.49M   |  14.78M   |
  | freecache     |  12.78M   |  14.78M   |  13.75M   |  13.71M   |  13.75M   |
  | sieve         |  14.93M   |   3.95M   |   3.64M   |   3.74M   |   6.56M   |
  | s4lru         |  11.37M   |   3.64M   |   4.09M   |   4.58M   |   5.92M   |
  | clock         |  13.64M   |   3.24M   |   2.39M   |   3.47M   |   5.69M   |
  | freelru-sync  |  10.30M   |   4.27M   |   3.73M   |   4.25M   |   5.63M   |
  | s3-fifo       |  10.01M   |   3.42M   |   2.84M   |   2.64M   |   4.73M   |
  | 2q            |   9.02M   |   3.33M   |   2.53M   |   2.23M   |   4.28M   |
  | lru           |   9.73M   |   3.06M   |   2.21M   |   1.90M   |   4.22M   |
  | tinylfu       |   6.03M   |   2.70M   |   2.46M   |   2.60M   |   3.45M   |
  | ttlcache      |   2.55M   |   1.68M   |   1.73M   |   1.14M   |   1.78M   |

  winner: otter (+6.0% vs multicache)

  [string-set-throughput] string keys, Set only, Zipf, 64K cache

  | Cache         |  1T       |  8T       | 16T       | 32T       |       Avg |
  |---------------|-----------|-----------|-----------|-----------|-----------|
  | multicache    |   5.66M   |  15.90M   |  20.11M   |  13.38M   |  13.76M   |
  | freelru-shard |   9.67M   |  16.34M   |   7.92M   |  11.37M   |  11.33M   |
  | freelru-sync  |   9.03M   |   3.08M   |   2.64M   |   3.81M   |   4.64M   |
  | clock         |   6.54M   |   2.53M   |   2.58M   |   4.77M   |   4.11M   |
  | lru           |   6.34M   |   2.84M   |   3.10M   |   3.61M   |   3.97M   |
  | 2q            |   3.75M   |   1.59M   |   2.24M   |   3.05M   |   2.66M   |
  | s4lru         |   4.67M   |   1.92M   |   1.80M   |   1.74M   |   2.53M   |
  | ttlcache      |   2.85M   |   1.94M   |   2.21M   |   2.27M   |   2.32M   |
  | theine        |   2.38M   |   2.67M   |   2.13M   |   1.84M   |   2.26M   |
  | freecache     |    764K   |   3.88M   |   2.97M   |   1.33M   |   2.24M   |
  | sieve         |   1.93M   |   1.67M   |   2.15M   |   2.40M   |   2.04M   |
  | s3-fifo       |   3.20M   |   1.40M   |   1.48M   |   1.84M   |   1.98M   |
  | ristretto     |   1.97M   |   1.26M   |   2.12M   |   2.47M   |   1.95M   |
  | otter         |   2.40M   |   1.34M   |   1.36M   |   1.39M   |   1.62M   |
  | tinylfu       |   1.46M   |    851K   |    857K   |    843K   |   1.00M   |

  winner: multicache (+21.5% vs freelru-shard)

  [int-get-throughput] int keys, Get only, Zipf, 64K cache

  | Cache         |  1T       |  8T       | 16T       | 32T       |       Avg |
  |---------------|-----------|-----------|-----------|-----------|-----------|
  | multicache    |  36.25M   |  79.77M   |  48.34M   |  32.70M   |  49.27M   |
  | otter         |  13.29M   |  69.69M   |  53.59M   |  55.27M   |  47.96M   |
  | theine        |   4.56M   |  53.59M   |  40.08M   |  37.43M   |  33.91M   |
  | freelru-shard |  38.19M   |   7.20M   |   6.89M   |   7.40M   |  14.92M   |
  | ttlcache      |   2.80M   |   1.59M   |   1.46M   |   1.31M   |   1.79M   |

  winner: multicache (+2.7% vs otter)

  [int-set-throughput] int keys, Set only, Zipf, 64K cache

  | Cache         |  1T       |  8T       | 16T       | 32T       |       Avg |
  |---------------|-----------|-----------|-----------|-----------|-----------|
  | multicache    |  16.08M   |  38.20M   |  21.11M   |  20.86M   |  24.06M   |
  | freelru-shard |  19.39M   |   5.25M   |   4.55M   |   4.16M   |   8.34M   |
  | theine        |   3.22M   |   3.32M   |   2.34M   |   2.04M   |   2.73M   |
  | ttlcache      |   3.39M   |   1.72M   |   1.64M   |   1.81M   |   2.14M   |
  | otter         |   3.29M   |   1.52M   |   1.17M   |   1.34M   |   1.83M   |

  winner: multicache (+188.6% vs freelru-shard)

memory: overhead per item (isolated processes) ─────────────────────────────────

  [memory] 32768 items, 1024 byte values, 3 passes

  | Cache         | Items Stored | Memory (MB) | Overhead (bytes/item) |
  |---------------|--------------|-------------|-----------------------|
  | freelru-sync  |        32768 |       35.19 |                   -20 |
  | otter         |        32768 |       36.27 |                    14 |
  | freelru-shard |        31606 |       36.47 |                    21 |
  | clock         |        32768 |       37.00 |                    37 |
  | lru           |        32768 |       37.50 |                    53 |
  | 2q            |        32768 |       37.50 |                    53 |
  | s4lru         |        32768 |       38.26 |                    78 |
  | theine        |        32768 |       38.46 |                    84 |
  | sieve         |        32768 |       39.52 |                   118 |
  | s3-fifo       |        32768 |       39.52 |                   118 |
  | multicache    |        32768 |       39.63 |                   121 |
  | tinylfu       |        32767 |       39.81 |                   127 |
  | ttlcache      |        32768 |       40.79 |                   159 |
  | ristretto     |        32768 |       41.39 |                   178 |
  | freecache     |        32764 |       44.76 |                   286 |

  winner: freelru-sync (3.0% less memory vs otter)

summary: ranked voting across all tests ────────────────────────────────────────

  #1  multicache (132 points)
  #2  otter (51 points)
  #3  2q (47 points)

Results: /var/folders/v8/x1bfz_f51ks821ly48ckh1640000gn/T/gocachemark-2025-12-25-173948.html
